{
  "name": "real-time-web-2223",
  "version": "0.0.1",
  "description": "- [Synopsis](#synopsis)\r - [Description](#description)\r - [Communication](#communication)\r - [Goals](#goals)\r - [Grading](#grading)\r - [Programme](#programme)",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Jeffrey Ullers",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "io": "^1.3.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  }
}
